{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "ccb176fe-8010-4cf0-a10c-0a3c789a1cef",
    "ClientId": "8dc36eea-531c-4787-8e9b-38de4db29624",
    "Audience": "8dc36eea-531c-4787-8e9b-38de4db29624", 
  },
  "ConnectionStrings": {
    //"ASPTrainingDBConnectionString": "Data Source=VNMPCHITH2\\HIEU_DANG;Initial Catalog=ASPNETTraining;Integrated Security=True"
    //"ASPTrainingDBConnectionString": "Data Source=DESKTOP-LN1OT2I\\SQLEXPRESS;Initial Catalog=ASPNETTraining;Integrated Security=True",
    "ASPTrainingDBConnectionString": "Data Source=hieudang-aspnettraining.database.windows.net;Initial Catalog=ASPNETTraining;User ID=hieu.dang.thanh@preciofishbone.se;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Authentication=ActiveDirectoryInteractive;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
